@charset "utf-8";
/* ===================================================================
CSS information
 file name  :  f.css
 style info : 
=================================================================== */
.ie6,.ie7{
	body{ display: none!important; color: #fff!important; background: #fff!important;}
}
.ie8,.ie9{
	body{
		background: #000;
		text-align: center;
		color: #fff600;
		font-size: 144px;
		font-weight: bold;
	}
	body:after{
		content: "FUCK OFF IE";
	}
}
